# API Configuration
REACT_APP_API_URL=https://fierce-plateau-07706-389d9b27b69c.herokuapp.com
REACT_APP_FEED_API_URL=https://trending-news-api-6ea567629198.herokuapp.com
# Other configurations can be added here as needed
# Note: All environment variables must start with REACT_APP_ to be accessible in React 